MONGODB_URI
SECRET_KEY

NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT="587"
NODEMAILER_EMAIL=
NODEMAILER_PASS=

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"

#CLOUDINARY

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET
CLOUDINARY_SECRET_KEY